apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mongodb-operator

bases:
  - ../../bases/operator

resources:
  - mongodb-operator-ns.yaml

secretGenerator:
  - name: mongodb-operator
    literals:
      - mongodbConnectionString=mongodb://test-root:test-s3cr3t@mongodb.mongodb
