apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mongodb-operator

resources:
  - mongodb-operator-ns.yaml
  - ../../bases/operator

# TODO create mongo admin secret for operator