apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # These resources are explicitly applied in start.sh to work around some drawbacks in the
  # kustomize version of GH actions
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.40.2/deploy/static/provider/kind/deploy.yaml
  - local-registry-hosting-cm.yaml